apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.test"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "JNITestSample"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
    dataBinding {
        enabled = true;
    }

    greendao {
        schemaVersion 1 //指定数据库schema版本号，迁移等操作会用到；
        daoPackage 'com.example.administrator.test.daoJavaBean'
//通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名；
        targetGenDir 'src/main/java' //自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了。
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:3.14.1")
    //retorfit2 gson
    implementation("com.squareup.retrofit2:converter-gson:2.0.0-beta4")
    implementation "io.reactivex.rxjava2:rxjava:2.1.5" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //greendao
    implementation 'org.greenrobot:greendao:3.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //fresco
    // Fresco所需依赖
//    implementation 'com.facebook.fresco:fresco:0.12.0'
// 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
// 支持 GIF 动图，需要添加
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
// 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:animated-webp:0.12.0'
//    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //滚动导航页
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'

    //圆角imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //niceSpinner
//    implementation 'com.github.arcadefire:nice-spinner:1.4'
    //tablayout
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //agentweb
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
}
