# Test

Test/app/: build.gradle  proguard-rules.pro
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/administrator/test/: ActivityManager.java  Bean.java  Home1Fragment.java  InternetMusicFragment.java  Main2Activity.java  MainActivity.java  MusicListFragment.java  MusicPlayShowActivity.java  MyInternetFragment.java  MyTestFragment.java  MyWebActivity.java  QqTop100Song.java  SettingFragment.java  VideoActivity.java
Test/app/src/main/java/com/example/administrator/test/MyView/: BlurTransformation.java  CircleImageView.java  DragImageView.java  MyCheckBar.java  MyFcoTabLayout.java  MyLinearLayout.java  MyLoadingView.java  MyUpDownView.java  MyXRecyclerView.java  RippleAnimation.java  SampleView.java  VideoControlView.java
Test/app/src/main/java/com/example/administrator/test/adapter/: FragmentViewPagerAdapter.java  GeDanAdapter.java  ItemInernetAdapter.java  MusicListAdapter.java  QqTop100Adapter.java  QqTopMVAdapter.java  TopListAdapter.java
Test/app/src/main/java/com/example/administrator/test/base/: BaseActivity.java  BaseFragment.java  MyApplication.java  NPresenter.java
Test/app/src/main/java/com/example/administrator/test/daoJavaBean/: DBHelper.java  DaoMaster.java  DaoSession.java  Song.java  SongDao.java
Test/app/src/main/java/com/example/administrator/test/entity/: CDInfo.java  GeDanEvent.java  GeDanInfo.java  MVInfo.java  MVInfoDetail.java  QQMuiscSinger.java  QQMusic.java  QQMusicAlbum.java  QQMusicFocus.java  QQMusicMv.java  QQTopGroup.java  QQTopListInfo.java  QqNewMusicTop100.java
Test/app/src/main/java/com/example/administrator/test/event/: BufferUpdateEvent.java  EventInternetMusicEnd.java  GeDan.java  GeDanInfoEvent.java  HomeFragmentChangeEvent.java  IsLightChangeEvent.java  MediaPlayerEvent.java  MusicChangeEvent.java  QQGeCiEvent.java  QQInternetMusicListChangeEvent.java  QQMVEvent.java  QQMusicFocusEvent.java  (+7 more)
Test/app/src/main/jni/: Android.mk  Application.mk  com_example_administrator_test_utils_JniUtil.cpp  com_example_administrator_test_utils_JniUtil.h
Test/app/src/main/res/anim/: animaition_activity_end.xml  animaition_activity_main_end.xml  animaition_activity_main_start.xml  animaition_activity_start.xml  animaition_list_scroll_down.xml  animaition_list_scroll_up.xml  animator_music_rotate.xml
Test/app/src/main/res/drawable/: seekbar_bg.xml  seekbar_bg_dark.xml  seekbar_bg_light.xml  seekbar_bg_video.xml  seekbar_thumb.xml  seekbar_thumb_bg_dark.xml  seekbar_thumb_bg_light.xml  selected_banner_dot.xml  selector_back.xml  selector_button_exit_bg.xml  selector_islight.xml  selector_item_music_bg.xml  selector_last_button.xml  selector_message.xml  selector_next_button.xml  selector_play_button.xml  selector_play_button_dark.xml  selector_play_button_light.xml  selector_screen_icon.xml  selector_search_icon.xml  selector_video_ball.xml  selector_video_start.xml  shape_circle_bg.xml  shape_exittext_bg_dark.xml  shape_exittext_bg_light.xml  shape_seekbar_ball1.xml  shape_seekbar_ball2.xml  shape_seekbar_normal.xml  shape_seekbar_normal_dark.xml  shape_seekbar_selected.xml  shape_seekbar_selected_dark.xml
Test/app/src/main/res/layout/: activity_main.xml  activity_music_play_show.xml  activity_my_web.xml  activity_video.xml  fragment_home1.xml  fragment_internet_music.xml  fragment_music_list.xml  fragment_my_internet.xml  fragment_setting.xml  fragment_test.xml  item_ge_dan.xml  item_internet.xml  item_music.xml  item_qq_top_100_music.xml  item_top_list.xml  item_top_mv.xml  line_text.xml
Test/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Test/app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
