<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.administrator.test.utils.StaticBaseInfo" />


        <variable
            name="isLight"
            type="Boolean" />

        <import type="com.example.administrator.test.utils.TextUtil" />


        <variable
            name="duration"
            type="String" />

        <variable
            name="progressTime"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="levelState"
            type="Integer" />

        <variable
            name="levelProgress"
            type="String" />

        <variable
            name="showControl"
            type="Boolean"/>

        <import type="android.view.View"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isLight ? StaticBaseInfo.baseColor_light : StaticBaseInfo.baseColor_dark}"
        tools:context=".VideoActivity">


        <SurfaceView
            android:id="@+id/sfv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:layout_centerInParent="true" />

        <com.example.administrator.test.MyView.MyLinearLayout
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{showControl ? View.VISIBLE : View.INVISIBLE}">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:padding="@dimen/x5"
                    android:scaleType="centerInside"
                    android:src="@{isLight ? @drawable/back_dark : @drawable/back_light}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="@{title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.administrator.test.MyView.MyUpDownView
                    android:id="@+id/my_up_down_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.example.administrator.test.MyView.MyUpDownView
                    android:id="@+id/my_up_down_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{showControl ? View.VISIBLE : View.INVISIBLE}">

                <ImageView
                    android:id="@+id/iv_start"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:padding="@dimen/x8"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_video_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@{TextUtil.isEmpty(progressTime) ? @string/progresstime_null: progressTime}"
                    android:textColor="@{isLight ? StaticBaseInfo.baseColor_dark : StaticBaseInfo.baseColor_light}"
                    android:textSize="@dimen/x8" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxHeight="@dimen/x2"
                    android:minHeight="@dimen/x2"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:progressDrawable="@drawable/seekbar_bg_light"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb_bg_light"
                    android:thumbOffset="@dimen/x5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@{TextUtil.isEmpty(duration) ? @string/progresstime_null: duration}"
                    android:textColor="@{isLight ? StaticBaseInfo.baseColor_dark : StaticBaseInfo.baseColor_light}"
                    android:textSize="@dimen/x8" />

                <ImageView
                    android:id="@+id/iv_full_or_half_screen"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:padding="@dimen/x8"
                    android:scaleType="centerInside"
                    android:src="@drawable/selector_screen_icon" />
            </LinearLayout>

        </com.example.administrator.test.MyView.MyLinearLayout>

        <LinearLayout
            android:id="@+id/ll_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x12"
                android:scaleType="fitXY"
                android:src="@{levelState == StaticBaseInfo.TAG_ISLIGHT  ? @drawable/light_level: @drawable/voice_level}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x2"
                android:includeFontPadding="false"
                android:text="@{levelProgress}"
                android:textColor="@color/white"
                android:textSize="@dimen/x10" />
        </LinearLayout>

        <com.example.administrator.test.MyView.MyLoadingView
            android:id="@+id/load_view"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/x15"
            android:layout_centerInParent="true"
            android:background="#05ffffff"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
