<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x120"
            android:layout_marginBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/selected_banner_dot"
            app:banner_pointTopBottomMargin="@dimen/x5"
            app:banner_transitionEffect="alpha" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/banner_guide_content"
            android:id="@+id/rv_item"
            android:layout_marginBottom="@dimen/x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_below="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</layout>

