<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="isLight"
            type="Boolean" />
        <variable
            name="content"
            type="String"/>
        <import type="com.example.administrator.test.utils.StaticBaseInfo" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x9"
            android:paddingBottom="@dimen/x9"
            android:text="@{content}"
            android:gravity="center"
            android:textColor="@{isLight ? StaticBaseInfo.baseColor_dark: StaticBaseInfo.baseColor_light}"
            android:textSize="@dimen/x12"
            android:includeFontPadding="false"/>
    </LinearLayout>
</layout>

